<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Khaled Djoher</title>
    <script type="text/javascript" src="jquery.js"></script> 
    <script type="text/javascript" src="jeux.js"></script>
        <link rel="stylesheet" type="text/css" href="jeux.css">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
</head>
<body>

</body>
</html>